<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Полезные материалы для стриминга и видеопродакшена</title>
</head>
<body>
    <table>
        <tr>
            <td><a href="https://nikse.dk/subtitleedit">https://nikse.dk/subtitleedit</a></td>
            <td>Редактор субтитров</td>
        </tr>
        <tr>
            <td><a href="https://garaninapps.com/">https://garaninapps.com/</a></td>
            <td>Утилиты для SRT/td>
        </tr>
        <tr>
            <td><a href="https://streamrus.com/player.html"> https://streamrus.com/player.html</a></td>
            <td>Мини SRT плеер для RPi</td>
        </tr>
        <tr>
            <td><a href="https://vac.muzychenko.net/en/">https://vac.muzychenko.net/en/</a></td>
            <td>Виртуальный аудио кабель</td>
        </tr>
        <tr>
            <td><a href="https://owncast.online/">https://owncast.online/</a></td>
            <td>Открытая реализация видеосервера с чатом</td>
        </tr>
        <tr>
            <td><a href="https://webcamoid.github.io/">https://webcamoid.github.io/</a></td>
            <td>Виртуальная камера</td>
        </tr>
        <tr>
            <td><a href="https://github.com/ytdl-org/youtube-dl">https://github.com/ytdl-org/youtube-dl</a></td>
            <td>Консольная утилита для загрузки с Youtube</td>
        </tr>


    </table>
</body>
</html>